[1F]
name=Crabmeat
art=../artnem/crabmeat.bin
mapasm=../_maps/obj1F.asm
frame=0
pal=0
rememberstate=True
[22]
name=Buzz Bomber
art=../artnem/buzzbomb.bin
mapasm=../_maps/obj22.asm
frame=0
pal=0
rememberstate=True
[43]
name=Roller
art=../artnem/roller.bin
mapasm=../_maps/obj43.asm
frame=0
pal=0
rememberstate=True
[50]
name=Yadrin
art=../artnem/yadrin.bin
mapasm=../_maps/obj50.asm
frame=0
pal=1
rememberstate=True
[18]
xmlfile=SYZ/Platform.xml
[47]
name=Bumper
art=../artnem/syzbumpe.bin
mapasm=../_maps/obj47.asm
frame=0
pal=0
[12]
name=Siren Light
art=LevelArt
mapasm=../_maps/obj12.asm
frame=1
pal=0
rememberstate=False
[56]
codefile=SYZ/Block.cs
codetype=S12005ObjectDefinitions.SYZ.Block
;OBJECT BELOW ARE IN DESPERATE NEED OF .cs FILES! I don't know how to make them so i leave it up to you.
[57]
name=TEMP Spiked Ball On A Chain
art=../artnem/syzsspik.bin
mapasm=../_maps/obj57syz.asm
frame=0
pal=0
rememberstate=False
[58]
name=TEMP Big Spiked Ball
art=../artnem/syzlspik.bin
mapasm=../_maps/obj15sbz.asm
frame=0
pal=0
rememberstate=False